{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2247,
        "y": 3.7658
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.447445901639343,
        "y": 1.368259016393441
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 0.5433355581376819,
        "y": 0.9625617592382152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.749
  },
  "useDefaultConstraints": true
}