{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.839190573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048770491803277,
        "y": 1.441649590163932
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 0.9149544105966984,
        "y": 1.2262912674349353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}