{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9319672131147536,
        "y": 2.7842725409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7183238882831677,
        "y": 1.3181845213828276
      },
      "isLocked": false,
      "linkedName": "C10"
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 1.3227897682032703,
        "y": 1.1848493473203339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "C10 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "useDefaultConstraints": true
}