{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.801117395761203,
        "y": 4.888602569851648
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 0.8095677642102657,
        "y": 7.4595187815071275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "reversed": false,
  "folder": "C4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.66075109663663
  },
  "useDefaultConstraints": true
}