{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.500445329833759,
        "y": 4.937118379368582
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.0016283576530174,
        "y": 7.206430616654943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "reversed": false,
  "folder": "C5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.989700000000006
  },
  "useDefaultConstraints": true
}