{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5004471612610235,
        "y": 4.901157971161449
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 1.0615668822431812,
        "y": 7.254381436327074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "reversed": false,
  "folder": "C5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.03116716338792
  },
  "useDefaultConstraints": true
}