{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8934208245126283,
        "y": 5.4105569415042085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.3315
      },
      "prevControl": {
        "x": 3.40625,
        "y": 5.3315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.620873988631681
  },
  "reversed": false,
  "folder": "Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.03116716338792
  },
  "useDefaultConstraints": true
}