{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6294,
        "y": 5.1068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.706346721311475,
        "y": 5.814074590163934
      },
      "isLocked": false,
      "linkedName": "C6"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 2.1338114754098365,
        "y": 6.620338114754097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "reversed": false,
  "folder": "C6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.753
  },
  "useDefaultConstraints": true
}