{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1102499999999997,
        "y": 4.1907499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5588155737704916,
        "y": 5.113803278688524
      },
      "isLocked": false,
      "linkedName": "C7"
    },
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.017133305402416,
        "y": 7.196323443993006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "reversed": false,
  "folder": "C7 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.1772
  },
  "useDefaultConstraints": true
}