{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092827868852459,
        "y": 4.246772540983606
      },
      "isLocked": false,
      "linkedName": "C8"
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 7.411526639344262
      },
      "prevControl": {
        "x": 0.8581532704468953,
        "y": 7.565746055441222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Feed Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "reversed": false,
  "folder": "C8 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}