{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.442081570552115,
        "y": 0.8227449833735596
      },
      "isLocked": false,
      "linkedName": "Far Right Start"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 0.758
      },
      "prevControl": {
        "x": 4.750363667068514,
        "y": 0.7714796617361301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.15,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}