{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0079657575799312,
        "y": 6.374564980124986
      },
      "isLocked": false,
      "linkedName": "Feed Left"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.1698258196721305
      },
      "prevControl": {
        "x": 3.7018910580428237,
        "y": 5.737756504907352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.03116716338792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "useDefaultConstraints": true
}