{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8870901639358637,
        "y": 6.416547131150018
      },
      "isLocked": false,
      "linkedName": "Feed Left"
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 7.887909836065574,
        "y": 5.313678278688524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "useDefaultConstraints": true
}