{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7432377049180323,
        "y": 0.7823258196721316
      },
      "isLocked": false,
      "linkedName": "Feed Right"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 7.14467213114754,
        "y": 2.32873975409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}