{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 1.046055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9899590163934429,
        "y": 1.4656249999999988
      },
      "isLocked": false,
      "linkedName": "Feed Right"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 4.243647540983606,
        "y": 2.0170594262295083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}