{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 7.249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976671396215286,
        "y": 6.464189695937347
      },
      "isLocked": false,
      "linkedName": "Feed Left"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.121875
      },
      "prevControl": {
        "x": 1.8338345602675383,
        "y": 6.644541924339351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.031000000000006
  },
  "reversed": false,
  "folder": "C6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "useDefaultConstraints": true
}