{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432377049180328,
        "y": 0.7823258196721316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7432377049180325,
        "y": 0.7823258196721313
      },
      "isLocked": false,
      "linkedName": "Feed Right"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 4.447438524590164,
        "y": 1.9331454918032784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C11 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}