{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8271516393456999,
        "y": 6.368596311477887
      },
      "isLocked": false,
      "linkedName": "Feed Left"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.8592499999999994
      },
      "prevControl": {
        "x": 7.911885245901638,
        "y": 5.129946721311473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.97945204932957
  },
  "useDefaultConstraints": true
}