{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.451638524337549,
        "y": 7.282133548167986
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 5.58721685591992,
        "y": 4.081702316623294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}