{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4354508196721305,
        "y": 7.339600409836065
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 2.0379098360655736,
        "y": 5.265727459016393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.07787287190535587
  },
  "useDefaultConstraints": true
}