{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.385366328275315,
        "y": 5.983080792730198
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 6.041445230985647,
        "y": 6.212626214365486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.66075109663663
  },
  "reversed": false,
  "folder": "C3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}