{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164754098360655,
        "y": 6.020952868852459
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.150870901639344
      },
      "prevControl": {
        "x": 2.9369877049180326,
        "y": 5.349641393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C7 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}