{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.434692845484391,
        "y": 7.341485200845761
      },
      "isLocked": false,
      "linkedName": "Far Left Start"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 5.789008319758734,
        "y": 4.08163647483163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}