{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 0.8063012295081955
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192622950819672,
        "y": 0.8063012295081959
      },
      "isLocked": false,
      "linkedName": "Far Right Start"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 1.6423155737704915,
        "y": 2.160911885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C8 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}