{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 0.7583504098360652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84108606557377,
        "y": 1.849231557377049
      },
      "isLocked": false,
      "linkedName": "Far Right Start"
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 3.0568647540983607,
        "y": 3.0719774590163933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C7 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}