{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 6.020952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6322745901639335,
        "y": 6.776178278688526
      },
      "isLocked": false,
      "linkedName": "Mid Left Start"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.2896516393442625,
        "y": 3.9319262295081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C8 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0193499898264
  },
  "useDefaultConstraints": true
}