{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426229508,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380847075089413,
        "y": 6.219034658291103
      },
      "isLocked": false,
      "linkedName": "Mid Left Start"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 5.629669481761185,
        "y": 4.017988937897491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}