{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.048770491803278,
        "y": 6.020952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639344,
        "y": 5.745235655737705
      },
      "isLocked": false,
      "linkedName": "Mid Left Start"
    },
    {
      "anchor": {
        "x": 5.0011,
        "y": 5.2519
      },
      "prevControl": {
        "x": 5.240556571305287,
        "y": 5.323736971391588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.16500000000002
  },
  "reversed": false,
  "folder": "C4 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.0193499898264
  },
  "useDefaultConstraints": true
}