{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 6.212756147540984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483223778784787,
        "y": 6.448196356855207
      },
      "isLocked": false,
      "linkedName": "Mid Left Start"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 5.690376200283025,
        "y": 4.031597025231755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}