{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.53675,
        "y": 4.0055
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 6.327750000000001,
        "y": 4.161499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}