{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.173668032786885,
        "y": 2.0650102459016377
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 4.027868852459017,
        "y": 2.088985655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "reversed": false,
  "folder": "C9 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}