{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869500000000001,
        "y": 6.95975
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.1102499999999997,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 1.8055081967213116,
        "y": 6.032141393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1772
  },
  "reversed": false,
  "folder": "C7 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}