{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.975499999999999,
        "y": 1.460749999999999
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 3.1177,
        "y": 4.1275
      },
      "prevControl": {
        "x": 2.475958196721312,
        "y": -0.10535860655737661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1772
  },
  "reversed": false,
  "folder": "C7 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}