{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.839000000000001,
        "y": 3.9567499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244249999999999,
        "y": 4.112749999999999
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 5.646209016393443,
        "y": 4.904338114754098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.66075109663663
  },
  "reversed": false,
  "folder": "C3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}