{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.579303278688525,
        "y": 2.62843237704918
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 4.878995901639344,
        "y": 2.088985655737704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "reversed": false,
  "folder": "C9 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}