{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.272643442622951,
        "y": 1.1419569672131138
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 2.164754098360655,
        "y": 3.87515368852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "C8 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}