{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 3.1079405737704913
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.955942622950819,
        "y": 1.5974897540983601
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.1177,
        "y": 4.1275
      },
      "prevControl": {
        "x": 2.6501795081967217,
        "y": 3.108545081967214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.1772
  },
  "reversed": false,
  "folder": "C7 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}