{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 1.9571209016393447
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.081333521137186,
        "y": 1.9786261786896684
      },
      "isLocked": false,
      "linkedName": "Right Mid Start"
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 4.980352753812435,
        "y": 2.7773966190401427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C12"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C12 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}