{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 1.9451331967213106
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00940729162899,
        "y": 1.9666384737716343
      },
      "isLocked": false,
      "linkedName": "Right Mid Start"
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 4.800537180041943,
        "y": 2.6934826846139126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "C6 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}