{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 1.9571209016393447
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463831321086808,
        "y": 1.9910043302561522
      },
      "isLocked": false,
      "linkedName": "Right Mid Start"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 5.60219302482934,
        "y": 3.9081946185473417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "C1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}