{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 1.9571209016393447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154713114754097,
        "y": 2.112961065573773
      },
      "isLocked": false,
      "linkedName": "Right Mid Start"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 2.90375
      },
      "prevControl": {
        "x": 4.4159508196721315,
        "y": 2.38827868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565361
  },
  "reversed": false,
  "folder": "C9 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}